# For simplicity .env is being used as the develpoment environment variables for this project
# Use env.production for production environment

# Server
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nbdc-db?schema=public"
NEXTAUTH_SECRET="TEST"
BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_ENABLED=false
CLOUDINARY_ENABLED=false
CLOUD_NAME="diepbgnym"
API_KEY="867828814792862"
API_SECRET="Y1rDlpeSY-f5dZG6Pb1wbV82zMQ"
CLOUD_FOLDER_NAME="documents"

# Sendgrid
SENDGRID_API_KEY="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"
SENDGRID_EMAIL_SENDER="vanessa@genui.com"
EMAIL_SENDING_IS_ENABLED=false


# Browser
# Must be prefixed with `NEXT_PUBLIC_` to work on front-end
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_ENV="development"

# LDAP 
NEXT_PUBLIC_LOGIN_WITH_LDAP=false
LDAP_URI="ldap://ldap.jumpcloud.com:389/?o=6384dc9155b560add8c13244,dc=jumpcloud,dc=com"
LDAP_BASE_DN="dc=jumpcloud,dc=com"
