BASE_URL="https://nbdc-portal-aujoeuufajzrqbknfnct.loca.lt"
NODE_ENV="staging"
NEXT_PUBLIC_ENV="staging"
NEXT_PUBLIC_API_URL="$BASE_URL/api"
NEXTAUTH_URL="$BASE_URL"
NEXTAUTH_SECRET="abc123"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
