# For simplicity .env is being used as the develpoment environment variables for this project
# Use env.production for production environment

# Server
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nbdc-db?schema=public"
NEXTAUTH_SECRET="TEST"
BASE_URL="http://localhost:3000"

# Cloudinary
CLOUD_NAME="diepbgnym"
API_KEY="867828814792862"
API_SECRET="Y1rDlpeSY-f5dZG6Pb1wbV82zMQ"
CLOUD_FOLDER_NAME="documents"

# Sendgrid
SENDGRID_API_KEY="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"
SENDGRID_EMAIL_SENDER="devan@genui.com"

# Browser
# Must be prefixed with `NEXT_PUBLIC_` to work on front-end
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_ENV="development"
